<!-- item_pokemon.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/pokemonIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@android:drawable/ic_dialog_info" />

    <TextView
        android:id="@+id/pokemonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"
        android:textSize="18sp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/pokemonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome"
        android:textSize="18sp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp" />
</LinearLayout>
